<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Casino/DesktopCasino/Content/Sensation.fnt</SourceFile>
  <SourceTime>2020-08-31T04:44:09+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Casino/DesktopCasino/Content/bin/DesktopGL/Sensation.xnb</DestFile>
  <DestTime>2021-09-03T17:48:43.0596433+03:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2020-08-29T20:17:30+03:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2020-08-29T20:17:30+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>