<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Casino/CasinoSharedLibary/Content/Sounds/CoinsMusic3new.mp3</SourceFile>
  <SourceTime>2021-09-11T21:36:44.3944361+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Casino/CasinoSharedLibary/Content/bin/Windows/Sounds/CoinsMusic3new.xnb</DestFile>
  <DestTime>2021-09-11T21:41:35.1970341+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Yossi/Desktop/Casino/CasinoSharedLibary/Content/bin/Windows/Sounds/CoinsMusic3new.wma</string>
  </BuildOutput>
</PipelineBuildEvent>