<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Casino/CasinoSharedLibary/Content/Sounds/PokerCardMusic.wav</SourceFile>
  <SourceTime>2021-09-09T20:08:15.1046752+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Casino/CasinoSharedLibary/Content/bin/Windows/Sounds/PokerCardMusic.xnb</DestFile>
  <DestTime>2021-09-11T21:41:39.0977724+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>