<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Final Project/Front End/CasinoSharedLibary/Content/Sounds/CoinsMusic3new.mp3</SourceFile>
  <SourceTime>2022-04-30T20:18:22.6259114+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Final Project/Front End/CasinoSharedLibary/Content/bin/Android/Content/Sounds/CoinsMusic3new.xnb</DestFile>
  <DestTime>2022-07-02T14:22:40.9236895+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Yossi/Desktop/Final Project/Front End/CasinoSharedLibary/Content/bin/Android/Content/Sounds/CoinsMusic3new.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>