<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Final Project/Front End/CasinoSharedLibary/Content/Sounds/PokerCardMusic.wav</SourceFile>
  <SourceTime>2022-04-30T20:18:22.6308976+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Final Project/Front End/CasinoSharedLibary/Content/bin/Android/Content/Sounds/PokerCardMusic.xnb</DestFile>
  <DestTime>2022-07-02T14:22:45.5602964+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>