<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Casino/CasinoSharedLibary/Content/Sounds/RouletteWheel.mp3</SourceFile>
  <SourceTime>2021-09-03T16:50:50.6215913+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Casino/CasinoSharedLibary/Content/bin/DesktopGL/Content/Sounds/RouletteWheel.xnb</DestFile>
  <DestTime>2021-09-12T22:05:58.4301546+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Yossi/Desktop/Casino/CasinoSharedLibary/Content/bin/DesktopGL/Content/Sounds/RouletteWheel.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>