<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Final Project/Front End/CasinoSharedLibary/Content/SpriteFont/BubbleFont2.spritefont</SourceFile>
  <SourceTime>2022-04-30T20:18:22.6760051+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Final Project/Front End/CasinoSharedLibary/Content/bin/Android/Content/SpriteFont/BubbleFont2.xnb</DestFile>
  <DestTime>2022-07-02T14:23:10.4010108+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>